# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='localhost:3000'

NEXT_PUBLIC_GOOGLE_FORM_URL=''
NEXT_PUBLIC_GOOGLE_FORM_EMAIL=''